  <!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>About Me</title>
      <link href="index.css" rel="stylesheet" type="text/css">
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: courier;
}

.topnav {
  overflow: hidden;
  background-color: #A9A9A9;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #ff66a3;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="index.html"class="active">About Me</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="resume.html">Resume</a>
  <a href="tips.html">Tips and Tricks</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<p align="left">
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click for Date and Time.</button>
<p id="demo"></p>
</p> 
  <h1 style="font-family:courier;">About Me</h1><br>
  <body>
    <p style="font-family:courier;">My name is Makena.</p> <br>
    <img src="images/me.jpg" height="200" alt="picture of me"><br>
    <p style="font-family:courier;">I go to Coronado High School.</p><br>
    <p style="font-family:courier;">I play lacrosse.</p><br>
    <img src="images/lacrosse.png" height="200" alt="lacrosse team huddle"><br>
    <p style="font-family:courier;">I have a dog named Belle.</p><br>
    <img src="images/belle.jpg" height="200" alt="picture of my dog"><br>
    <p style="font-family:courier;">I like to bake,</p><br>
    <img src="images/muffins.jpg" height="200" alt="homemade muffins"><br>
    <p style="font-family:courier;">eat good food,</p><br>
    <img src="images/soup.png" height="220" alt="bowl of soup"><br>
    <p style="font-family:courier;">and travel.</p><br> 
    <img src="images/trees.jpg" height="200" alt="trees on a Colorado mountain">
    <img src="images/plane.jpg" height="200" alt="plane wing in the air"><br>
    <p style="font-family:courier;">Next year I will still go to Coronado High School and graduate.<br> 
    <br> 
    <img src="images/cap.png" height="100" alt="graduation cap clipart">
    </body>
</html>