<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	    <link href="index.css" rel="stylesheet" type="text/css">
	  </head>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: courier;
}

.topnav {
  overflow: hidden;
  background-color: #A9A9A9;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #ff66a3;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="index.html">About Me</a>
  <a href="portfolio.html" class="active">Portfolio</a>
  <a href="resume.html">Resume</a>
  <a href="tips.html">Tips and Tricks</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
	  <body>
    <h1 style="font-family:courier;">Portfolio</h1><br>
    <p style="font-family:courier;">Click on the pictures to view my projects.</p> <br>

   <p style="font-family:courier;">This is my 1st Scratch Game:</p> <br>
    <a target="_blank" href="https://scratch.mit.edu/projects/246080831/#editor">
      <img src="images/scratch_logo.jpg" height="100" alt="scratch logo with an orange cat">
      </a>
   <p style="font-family:courier;">This is my 2nd Scratch Game:</p> <br>
    <a target="_blank" href="https://scratch.mit.edu/projects/247505918/#editor">
      <img src="images/scratch_logo.jpg" height="100" alt="scratch logo with an orange cat">
      </a> <br>
    <p style="font-family:courier;">This is my MIT App Inventor Project:</p> <br>
    <a target="_blank" href="http://ai2.appinventor.mit.edu/?galleryId=4537635109470208">
   <img src="images/applogo.png" height="75" alt="MIT App Inventor Logo">
      </a>
    <p style="font-family:courier;">This is my Interactive Story:</p> <br>
    <a target="_blank" href="https://repl.it/@MakenaArmstrong/-3">
   <img src="images/pythonlogo.png" height="75" alt="Python Logo">
  <p style="font-family:courier;">This is my Create Task:</p> <br>
    <a target="_blank" href="https://https://scratch.mit.edu/projects/302024969/">
      <img src="images/scratch_logo.jpg" height="100" alt="scratch logo with an orange cat">
    </ul><br>
	  </body>
	</html>